albucore==0.0.17
albumentations==1.4.18
annotated-types==0.7.0
bidict==0.23.1
blinker==1.8.2
click==8.1.7
eval_type_backport==0.2.0
filelock==3.16.1
Flask==3.0.3
Flask-Cors==5.0.0
Flask-SocketIO==5.4.1
fsspec==2024.9.0
h11==0.14.0
imageio==2.36.0
itsdangerous==2.2.0
Jinja2==3.1.4
lazy_loader==0.4
MarkupSafe==3.0.1
mpmath==1.3.0
networkx==3.4.1
numpy==2.1.2
opencv-python-headless==4.10.0.84
packaging==24.1
pillow==11.0.0
pydantic==2.9.2
pydantic_core==2.23.4
python-engineio==4.10.1
python-socketio==5.11.4
PyYAML==6.0.2
scikit-image==0.24.0
scipy==1.14.1
simple-websocket==1.1.0
sympy==1.13.3
tifffile==2024.9.20
torch==2.4.1
torchvision==0.19.1
typing_extensions==4.12.2
Werkzeug==3.0.4
wsproto==1.2.0
